<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" sizes="192x192" href="files/pic/dt.png">
  <title>AiDT</title>
  <link rel="stylesheet" href="https://rizobyte.github.io/font-base/fonts.css">
</head>
<style>
  .main {
    background-color: #1a1a1d;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .main .frame-wrapper {
    background-color: #1a1a1d;
    width: 430px;
    height: 932px;
  }
  
  .main .frame {
    height: 50px;
  }
  
  .main .overlap-group {
    position: relative;
    width: 61px;
    height: 44px;
    top: 3px;
    left: 7px;
    background-image: url(./img/rectangle-3.svg);
    background-size: 100% 100%;
  }
  
  .main .text-wrapper {
    position: absolute;
    width: 48px;
    height: 29px;
    top: 9px;
    left: 11px;
    font-family: "JetBrains Mono-Regular";
    font-weight: 400;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
</style>

<body>
  <div class="main">
    <div class="frame-wrapper">
      <div class="frame">
        <div class="overlap-group">
          <div class="text-wrapper">AiDT</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
