<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" sizes="192x192" href="files/img/dt.png">
	<title>AiDT</title>
	<link rel="stylesheet" href="files/css/aidt.css">
	<link rel="stylesheet" href="https://rizobyte.github.io/font-base/fonts.css">
</head>

<style>
	* {
		margin: 0px;
		padding: 0px;
		border: 0px;
		outline: 0;
	}

	body {
		background-color: #212121;
	}

	a {
		color: #212121;
		text-decoration: none;
	}

	.buttons:hover {
		background-color: #f79b32;
		transform: rotate(3deg) scale(1.07);
	}

	@media(min-width: 961px) {
		.buttons {
			text-align: center;
			display: block;
			background-color: #f0f0f0;
			user-select: none;
			padding: 5px;
			font-size: 25px;
			font-family: Ubuntu-Regular;
			margin: 0px 15px;
			transition: .5s;
		}

		.card {
			text-align: center;
			width: 315px;
			margin: 0px 30px;
		}
	}

	@media(max-width:960px) {
		.buttons {
			text-align: center;
			display: block;
			background-color: #f0f0f0;
			user-select: none;
			padding: 5px;
			font-size: 25px;
			font-family: Ubuntu-Regular;
			margin: 10px 15px;
			transition: .5s;
		}

		.card {
			text-align: center;
			width: 315px;
		}
	}
</style>

<body>
	<header style="background-color: #424242; padding: 5px 7px;">
		<h1 style="color: #f79b32; font-family: Ubuntu-Regular;">AiDT</h1>
	</header>

	<div style="display: flex; justify-content: center; margin-top: 20px; flex-wrap: wrap;">

		<div class="card">
			<h2 style="color: #f0f0f0; font-family: Ubuntu-Regular; margin-bottom: 15px;">Zemen</h2>
			<iframe width="315" height="315"
				src="https://www.youtube.com/embed/videoseries?list=PLEMCcAOA0sc41B1W_YY3_9TkFi6SR7tAw"
				title="YouTube video player" frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
				allowfullscreen></iframe>
			<a class="buttons"
				href="https://www.googleapis.com/drive/v3/files/187kf2WoDNoO7hdtKWLbbB22iixFeP-Zk?alt=media&key=AIzaSyAZS4lRwmyEQR4hLr9tHakDUcbqzBNORTY">Скачать
				Земена</a>
		</div>

		<div class="card">
			<h2 style="color: #f0f0f0; font-family: Ubuntu-Regular; margin-bottom: 15px;">Nexzyy</h2>
			<div style="height: 315px; height: 315px; display: flex; justify-content: center; align-items: center;">
				<audio src="files/audio/nexzyy_mobilizatsiya.mp3" controls>
			</div>
			<a class="buttons" style="margin-top: 4.5px;"
				href="https://www.googleapis.com/drive/v3/files/1x8sk5jHx7N6_TMXnTJtI6fmDXSian1Lh?alt=media&key=AIzaSyAZS4lRwmyEQR4hLr9tHakDUcbqzBNORTY">Скачать
				Некзи</a></h2>
		</div>

		<div class="card">
			<h2 style="color: #f0f0f0; font-family: Ubuntu-Regular; margin-bottom: 15px;">Winner</h2>
			<iframe width="315" height="315"
				src="https://www.youtube.com/embed/videoseries?list=PLEMCcAOA0sc4uU6QfVxj3TQ1RtEtnFTYs"
				title="YouTube video player" frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
				allowfullscreen></iframe>
			<a class="buttons"
				href="https://www.googleapis.com/drive/v3/files/1E2ujdklQ804VX4zc1R5pFlm3SYj2hHJw?alt=media&key=AIzaSyAZS4lRwmyEQR4hLr9tHakDUcbqzBNORTY">Скачать
				Виннера</a>
		</div>

	</div>
	<div style="justify-content: center; margin: 20px; display: flex; flex-wrap: wrap;">
		<a class="buttons" href="https://github.com/voicepaw/so-vits-svc-fork" target="_blank">so-vits-svcf</a>
	</div>
</body>

</html>