<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" sizes="192x192" href="files/pic/notqnezor.jpg">
	<title>qnezor</title>
	<link rel="stylesheet" href="https://rizobyte.github.io/font-base/fonts.css">
</head>

<style>
	* {
		margin: 0px;
		padding: 0px;
		border: 0px;
		outline: 0;
	}

	html,
	body {
		height: 100%;
		background-color: #1A1A1D;
		user-select: none;
	}

	a {
		color: rgb(36, 173, 219);
		text-decoration: none;
		font-size: 20px;
		transition: .7s;
		white-space: nowrap;
	}

	h3 {
		font-family: PixelifySans-Regular;
		margin: 10px 10px;
	}

	h2 {
		font-family: PixelifySans-Regular;
		color: white;
		margin: 10px 10px;
	}

	a:hover {
		color: #f467a2;
	}

	.icon {
		width: 50px;
		transition: .7s;
		filter: invert(1);
	}

	.icon:hover {
		transform: rotate(-25deg) scale(1.17);
	}

	mark {
		background-color: rgba(255, 255, 255, 0);
		color: rgb(126, 185, 36);
	}

	@media screen and (orientation: landscape) {
		.links {
			display: flex;
			flex-direction: column;
			width: 50%;
		}
	}

	@media screen and (orientation: portrait) {
		.links {
			display: flex;
			flex-direction: column;
			width: 100%;
		}
	}
</style>

<body>
	<main style="display: flex; justify-content: center; align-items: center; flex-direction: column; height: 100%;">
		<div class="links">
			<h2>hello, i'm <mark>qnezor</mark></h2>
		</div>
		<div class="links">
			<h3><a href="https://ovk.to/qnezor">openvk</a></h3>
			<h3><a href="https://civitai.com/user/qnezor">civitai</a></h3>
			<h3><a href="https://huggingface.co/qnezor">huggingface</a></h3>
			<h3><a href="https://reddit.com/u/qnezor">reddit</a></h3>
			<h3><a href="https://vk.com/qnezor">vk</a></h3>
		</div>
	</main>
</body>

<script>
</script>

</html>