<!DOCTYPE html>
<html>

<head>
  <style>
    .ru {
    text-align: center;
    text-decoration: none;
    background-color: red;
    color: white;
    display: inline-block;
    padding: 5px 5px;
    font-family: Ubuntu;
    border-radius: 10px;
    border-color: black;
    border-style: solid;
    }
    .en {
    text-align: center;
    text-decoration: none;
    background-color: blue;
    color: white;
    display: inline-block;
    padding: 5px 5px;
    font-family: Ubuntu;
    border-radius: 10px;
    border-color: black;
    border-style: solid;
    }
    .jp {
    text-align: center;
    text-decoration: none;
    background-color: white;
    color: red;
    display: inline-block;
    padding: 5px 5px;
    font-family: Ubuntu;
    border-radius: 10px;
    border-color: black;
    border-style: solid;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" sizes="192x192" href="https://qnezor.github.io/files/pic/qnezor.jpg">
  <title>qnezor</title>
  <link rel="stylesheet" href="https://qnezor.github.io/css.css">
</head>

<body>
  <header class="header">
    <div class="hd1">
      <h1 class="qn">qnezor</h1>
    </div>
    <div class="hdln">
    </div>
  </header>
  <div class="navg">
    <h3 class="qn">Выберите язык</h3>
    <h3 class="qn">Select a language</h3>
    <h3 class="qn">言語を選択する</h3>
  <div class="ctr">
    <a class="ru" href="https://qnezor.github.io/ru">RU</a>
    <a class="en" href="https://qnezor.github.io/en">EN</a>
  </div>
</body>

</html>
