<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" sizes="192x192" href="files/pic/qnezor.png">
	<title>qnezor</title>
	<link rel="stylesheet" href="style.css">
</head>
<style>
	.ots {
		padding-bottom: 15px;
		font-family: Ubuntu;
		text-align: center;
		color: white;
	}

	.nameot {
		background-color: white;
		font-family: Ubuntu;
		text-align: center;
		color: black;
		text-decoration: none;
		padding: 0px 15px;
		border-radius: 5px;
	}

	.nameot:hover {
		background-color: black;
		color: white;
	}

	.ctr-white-sp {
		font-family: Ubuntu;
		text-align: center;
		color: white;
	}

	.ctr-white-sp:hover {
		color: red;
	}
	
	.bw-none {
		font-family: Ubuntu;
		color: black;
		background-color: white;
</style>

<body>
	<h1 class="bw-pd5-0">qnezor</h1>
	<h2 style="margin-top: 15px; text-align:center; margin-bottom: 10px;"><mark class="bw-none"
			style="border-radius: 5px;">stickers</mark></h2>
	<p style="text-align: center;">
		<a class="ctr-white-sp" style="font-size:20px;" href="https://t.me/addstickers/qnezorpics"
			target="_blank">картинки квезера</a>
                <a class="ctr-white-sp" style="font-size:20px;" href="https://t.me/addstickers/qnezorpics2"
			target="_blank">картинки квезера 2</a>
	</p>
	<h2 style="margin-top: 25px; text-align:center; margin-bottom: 10px;"><mark class="bw-none"
			style="border-radius: 5px;">translations</mark></h2>
	<nav class="ots">
		<a class="ctr-white-sp" style="font-size:20px;" href="https://t.me/setlanguage/qnezorlang"
			target="_blank">рофл перевод квезера</a>
	</nav>
</body>

</html>
