<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" sizes="192x192" href="files/img/notqnezor.jpg">
	<title>qnezor</title>
	<link rel="stylesheet" href="https://oguzki.github.io/font-base/fonts.css">
</head>

<style>
	* {
		margin: 0px;
		padding: 0px;
		border: 0px;
		outline: 0;
	}

	html,
	body {
		height: 100%;
		background-color: #1A1A1D;
		user-select: none;
	}

	a {
		color: rgb(36, 173, 219);
		text-decoration: none;
		font-size: 20px;
		transition: .7s;
		white-space: nowrap;
	}

	h3 {
		font-family: PixelifySans-Regular;
		margin: 10px 10px;
	}

	h2 {
		font-family: PixelifySans-Regular;
		color: white;
		margin: 10px 10px;
	}

	a:hover {
		color: #f467a2;
	}

	mark {
		background-color: rgba(255, 255, 255, 0);
		color: rgb(126, 185, 36);
	}

	@media screen and (orientation: landscape) {
		.links {
			display: flex;
			flex-direction: column;
			width: 50%;
		}
		.all {
			max-height: 75%;
		}
	}

	@media screen and (orientation: portrait) {
		.links {
			display: flex;
			flex-direction: column;
			width: 100%;
		}
		.all {
			max-width: 90%
		}
	}
</style>

<body>
	<div
		style="z-index: 0; position: fixed; height: 100%; width: 100%; display: flex; justify-content: center; align-items: center;">
		<img src="assets/pictures/all3.png" class="all">
	</div>
	<main
		style="display: flex; background-color: rgba(0, 0, 0, 0.459); justify-content: center; align-items: center; height: 100%; width: 100%; z-index: 2; position: fixed;">
		<div class="links">
			<h2>hello, i'm <mark>qnezor</mark></h2>
			<h3><a href="https://steamcommunity.com/id/qnezor" target="_blank">steam</a></h3>
			<h3><a href="https://ovk.to/qnezor" target="_blank">openvk</a></h3>
			<h3><a href="https://civitai.com/user/qnezor" target="_blank">civitai</a></h3>
			<h3><a href="https://huggingface.co/qnezor" target="_blank">huggingface</a></h3>
			<h3><a href="https://reddit.com/u/qnezor" target="_blank">reddit</a></h3>
			<h3><a href="https://vk.com/qnezor" target="_blank">vk</a></h3>
		</div>
	</main>
</body>

<script>
</script>

</html>